PASSCODE="demo"
TTS_ENDPOINT="https://{region}.tts.speech.microsoft.com/cognitiveservices/v1"
TTS_TOKEN_ENDPOINT="https://{region}.api.cognitive.microsoft.com/sts/v1.0/issueToken"
TTS_SUBSCRIPTION_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PROMPT_FLOW_ENDPOINT="https://{prompt-flow-endpoint-name}.{region}.inference.ml.azure.com/score"
PROMPT_FLOW_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PROMPT_FLOW_DEPLOYMENT_NAME="{prompt-flow-deployment-name}"
WHISPER_ENDPOINT="https://{aoai-resource-name}.openai.azure.com/openai/deployments/{deploy-name}/audio/translations?api-version={api-version}"
WHISPER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"